<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameHub Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #4cc9f0;
            --success: #4ade80;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --light-bg: #ffffff;
            --light-border: #e2e8f0;
            --light-text: #334155;
            --light-text-secondary: #64748b;
            --dark: #1e293b;
            --dark-bg: #0f172a;
            --sidebar-width: 260px;
            --topbar-height: 70px;
            --transition: all 0.3s ease;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--light);
            color: var(--light-text);
            transition: var(--transition);
            min-height: 100vh;
            overflow-x: hidden;
        }

        body.dark-theme {
            background: var(--dark-bg);
            color: #f1f5f9;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles - FIXED: Always visible on desktop */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--light-bg);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: var(--transition);
            box-shadow: var(--shadow);
            border-right: 1px solid var(--light-border);
            /* REMOVED transform: translateX(-100%) for mobile */
        }

        .dark-theme .sidebar {
            background: var(--dark);
            border-right: 1px solid #334155;
        }

        /* Only hide sidebar on mobile by default */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--light-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .dark-theme .logo {
            border-bottom: 1px solid #334155;
        }

        .logo h2 {
            color: var(--primary);
            font-size: 1.8rem;
        }

        .logo span {
            color: var(--secondary);
        }

        .close-sidebar {
            display: none;
            background: none;
            border: none;
            color: var(--primary);
            font-size: 1.5rem;
            cursor: pointer;
        }

        @media (max-width: 992px) {
            .close-sidebar {
                display: block;
            }
        }

        .nav-links {
            padding: 20px 0;
        }

        .nav-links li {
            list-style: none;
            padding: 12px 20px;
            transition: var(--transition);
            margin: 5px 10px;
            border-radius: 8px;
            cursor: pointer;
        }

        .nav-links li:hover {
            background: rgba(67, 97, 238, 0.1);
        }

        .dark-theme .nav-links li:hover {
            background: rgba(67, 97, 238, 0.2);
        }

        .nav-links li.active {
            background: rgba(67, 97, 238, 0.15);
            border-left: 4px solid var(--primary);
        }

        .dark-theme .nav-links li.active {
            background: rgba(67, 97, 238, 0.3);
        }

        .nav-links a {
            color: var(--light-text);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .dark-theme .nav-links a {
            color: #f1f5f9;
        }

        .nav-links i {
            width: 25px;
            font-size: 1.2rem;
        }

        .nav-links .active a {
            color: var(--primary);
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
        }

        @media (max-width: 992px) {
            .main-content {
                margin-left: 0;
            }
        }

        /* Topbar Styles */
        .topbar {
            height: var(--topbar-height);
            background: var(--light-bg);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 99;
            border-bottom: 1px solid var(--light-border);
        }

        .dark-theme .topbar {
            background: var(--dark);
            border-bottom: 1px solid #334155;
        }

        .menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--primary);
            font-size: 1.5rem;
            cursor: pointer;
        }

        @media (max-width: 992px) {
            .menu-btn {
                display: block;
            }
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 20px;
            padding: 8px 15px;
            width: 300px;
            border: 1px solid var(--light-border);
        }

        .dark-theme .search-bar {
            background: #1e293b;
            border: 1px solid #334155;
        }

        .search-bar input {
            background: transparent;
            border: none;
            outline: none;
            color: var(--light-text);
            width: 100%;
            margin-left: 10px;
        }

        .dark-theme .search-bar input {
            color: #f1f5f9;
        }

        .user-area {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-area i {
            font-size: 1.2rem;
            color: var(--light-text);
            cursor: pointer;
            transition: var(--transition);
        }

        .dark-theme .user-area i {
            color: #f1f5f9;
        }

        .user-area i:hover {
            color: var(--primary);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .theme-toggle {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 20px;
            background: var(--light);
            border: 1px solid var(--light-border);
        }

        .dark-theme .theme-toggle {
            background: #1e293b;
            border: 1px solid #334155;
        }

        /* Content Area */
        .content {
            padding: 30px;
        }

        .page-title {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title h1 {
            font-size: 2rem;
            color: var(--light-text);
        }

        .dark-theme .page-title h1 {
            color: #f1f5f9;
        }

        .page-title p {
            color: var(--light-text-secondary);
            margin-top: 5px;
        }

        .dark-theme .page-title p {
            color: #94a3b8;
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid var(--light-border);
        }

        .dark-theme .card {
            background: var(--dark);
            border: 1px solid #334155;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-header h3 {
            font-size: 1rem;
            color: var(--light-text-secondary);
        }

        .dark-theme .card-header h3 {
            color: #94a3b8;
        }

        .card-header i {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .card-content h2 {
            font-size: 2rem;
            margin-bottom: 5px;
            color: var(--light-text);
        }

        .dark-theme .card-content h2 {
            color: #f1f5f9;
        }

        .card-content p {
            color: var(--light-text-secondary);
            font-size: 0.9rem;
        }

        .dark-theme .card-content p {
            color: #94a3b8;
        }

        /* Chart Container */
        .chart-container {
            background: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            border: 1px solid var(--light-border);
        }

        .dark-theme .chart-container {
            background: var(--dark);
            border: 1px solid #334155;
        }

        .chart-title {
            margin-bottom: 20px;
            color: var(--light-text);
        }

        .dark-theme .chart-title {
            color: #f1f5f9;
        }

        /* Table Styles */
        .table-container {
            background: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            border: 1px solid var(--light-border);
            overflow-x: auto;
        }

        .dark-theme .table-container {
            background: var(--dark);
            border: 1px solid #334155;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-border);
        }

        .dark-theme th, .dark-theme td {
            border-bottom: 1px solid #334155;
        }

        th {
            color: var(--light-text);
            font-weight: 600;
        }

        .dark-theme th {
            color: #f1f5f9;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status.active {
            background: rgba(76, 201, 240, 0.2);
            color: var(--accent);
        }

        .status.inactive {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
        }

        .btn-edit {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .btn-delete {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .btn-add {
            background: var(--primary);
            color: white;
            padding: 10px 20px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        /* Game Cards */
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .game-card {
            background: var(--light-bg);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            border: 1px solid var(--light-border);
            transition: var(--transition);
        }

        .dark-theme .game-card {
            background: var(--dark);
            border: 1px solid #334155;
        }

        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .game-thumbnail {
            height: 180px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .game-details {
            padding: 15px;
        }

        .game-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--light-text);
        }

        .dark-theme .game-title {
            color: #f1f5f9;
        }

        .game-info {
            display: flex;
            justify-content: space-between;
            color: var(--light-text-secondary);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .dark-theme .game-info {
            color: #94a3b8;
        }

        .game-actions {
            display: flex;
            gap: 10px;
        }

        /* Tournament Cards */
        .tournament-section {
            margin-bottom: 30px;
        }

        .section-title {
            color: var(--light-text);
            margin-bottom: 20px;
        }

        .dark-theme .section-title {
            color: #f1f5f9;
        }

        .tournament-card {
            background: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: var(--shadow);
            border: 1px solid var(--light-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dark-theme .tournament-card {
            background: var(--dark);
            border: 1px solid #334155;
        }

        .tournament-info h3 {
            color: var(--light-text);
            margin-bottom: 5px;
        }

        .dark-theme .tournament-info h3 {
            color: #f1f5f9;
        }

        .tournament-info p {
            color: var(--light-text-secondary);
            font-size: 0.9rem;
        }

        .dark-theme .tournament-info p {
            color: #94a3b8;
        }

        .tournament-date {
            color: var(--primary);
            font-weight: bold;
        }

        /* Settings */
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .setting-card {
            background: var(--light-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            border: 1px solid var(--light-border);
        }

        .dark-theme .setting-card {
            background: var(--dark);
            border: 1px solid #334155;
        }

        .setting-title {
            color: var(--light-text);
            margin-bottom: 15px;
        }

        .dark-theme .setting-title {
            color: #f1f5f9;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--light-text-secondary);
        }

        .dark-theme .form-group label {
            color: #94a3b8;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            background: var(--light);
            border: 1px solid var(--light-border);
            border-radius: 5px;
            color: var(--light-text);
            outline: none;
        }

        .dark-theme .form-control {
            background: #1e293b;
            border: 1px solid #334155;
            color: #f1f5f9;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
        }

        .theme-toggle-options {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .theme-option {
            flex: 1;
            text-align: center;
            padding: 10px;
            background: var(--light);
            border-radius: 5px;
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid var(--light-border);
        }

        .dark-theme .theme-option {
            background: #1e293b;
            border: 1px solid #334155;
        }

        .theme-option.active {
            background: rgba(67, 97, 238, 0.1);
            border: 1px solid var(--primary);
        }

        /* Page Transitions */
        .page {
            display: none;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        
        .page.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            
            .games-grid {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                width: 200px;
            }
        }

        @media (max-width: 576px) {
            .topbar {
                padding: 0 15px;
            }
            
            .content {
                padding: 15px;
            }
            
            .cards-grid {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                display: none;
            }
            
            .user-area .notifications {
                display: none;
            }
        }
    </style>
</head>
<body class="light-theme">
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>Game<span>Hub</span> Admin</h2>
                <button class="close-sidebar">&times;</button>
            </div>
            <ul class="nav-links">
                <li class="active" data-page="dashboard">
                    <a href="#"><i class="fas fa-home"></i> Dashboard</a>
                </li>
                <li data-page="users">
                    <a href="#"><i class="fas fa-users"></i> Users</a>
                </li>
                <li data-page="games">
                    <a href="#"><i class="fas fa-gamepad"></i> Games</a>
                </li>
                <li data-page="tournaments">
                    <a href="#"><i class="fas fa-trophy"></i> Tournaments</a>
                </li>
                <li data-page="settings">
                    <a href="#"><i class="fas fa-cog"></i> Settings</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Topbar -->
            <div class="topbar">
                <button class="menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-area">
                    <div class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon"></i>
                        <span>Dark Mode</span>
                    </div>
                    <i class="fas fa-bell notifications"></i>
                    <div class="user-info">
                        <div class="user-avatar">AD</div>
                        <span>Admin</span>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content">
                <!-- Dashboard Page -->
                <div class="page active" id="dashboard">
                    <div class="page-title">
                        <div>
                            <h1>Dashboard</h1>
                            <p>Welcome to GameHub Admin Panel</p>
                        </div>
                        <div class="date-display">October 15, 2023</div>
                    </div>

                    <div class="cards-grid">
                        <div class="card users">
                            <div class="card-header">
                                <h3>Total Users</h3>
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="card-content">
                                <h2 id="totalUsers">12,548</h2>
                                <p>+245 this week</p>
                            </div>
                        </div>
                        <div class="card games">
                            <div class="card-header">
                                <h3>Games</h3>
                                <i class="fas fa-gamepad"></i>
                            </div>
                            <div class="card-content">
                                <h2 id="totalGames">86</h2>
                                <p>+3 new this month</p>
                            </div>
                        </div>
                        <div class="card tournaments">
                            <div class="card-header">
                                <h3>Tournaments</h3>
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="card-content">
                                <h2 id="totalTournaments">24</h2>
                                <p>5 active now</p>
                            </div>
                        </div>
                        <div class="card coins">
                            <div class="card-header">
                                <h3>Coins Distributed</h3>
                                <i class="fas fa-coins"></i>
                            </div>
                            <div class="card-content">
                                <h2 id="totalCoins">2.4M</h2>
                                <p>+120K this month</p>
                            </div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <h3 class="chart-title">User Activity</h3>
                        <canvas id="activityChart"></canvas>
                    </div>
                </div>

                <!-- Users Page -->
                <div class="page" id="users">
                    <div class="page-title">
                        <div>
                            <h1>Users</h1>
                            <p>Manage all registered users</p>
                        </div>
                        <button class="btn btn-add" id="addUserBtn">
                            <i class="fas fa-plus"></i> Add User
                        </button>
                    </div>

                    <div class="table-container">
                        <table id="usersTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Level</th>
                                    <th>Score</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>45</td>
                                    <td>12,450</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Smith</td>
                                    <td>32</td>
                                    <td>8,760</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mike Johnson</td>
                                    <td>28</td>
                                    <td>6,540</td>
                                    <td><span class="status inactive">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Emily Davis</td>
                                    <td>51</td>
                                    <td>15,890</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Alex Brown</td>
                                    <td>19</td>
                                    <td>3,210</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <button class="btn btn-edit">Edit</button>
                                        <button class="btn btn-delete">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Games Page -->
                <div class="page" id="games">
                    <div class="page-title">
                        <div>
                            <h1>Games</h1>
                            <p>Manage all games in the platform</p>
                        </div>
                        <button class="btn btn-add" id="addGameBtn">
                            <i class="fas fa-plus"></i> Add Game
                        </button>
                    </div>

                    <div class="games-grid">
                        <div class="game-card">
                            <div class="game-thumbnail">Cyber Strike</div>
                            <div class="game-details">
                                <h3 class="game-title">Cyber Strike</h3>
                                <div class="game-info">
                                    <span>Action FPS</span>
                                    <span>4.8 ★</span>
                                </div>
                                <div class="game-actions">
                                    <button class="btn btn-edit">Edit</button>
                                    <button class="btn btn-delete">Delete</button>
                                </div>
                            </div>
                        </div>
                        <div class="game-card">
                            <div class="game-thumbnail">Fantasy Quest</div>
                            <div class="game-details">
                                <h3 class="game-title">Fantasy Quest</h3>
                                <div class="game-info">
                                    <span>RPG Adventure</span>
                                    <span>4.9 ★</span>
                                </div>
                                <div class="game-actions">
                                    <button class="btn btn-edit">Edit</button>
                                    <button class="btn btn-delete">Delete</button>
                                </div>
                            </div>
                        </div>
                        <div class="game-card">
                            <div class="game-thumbnail">Racing Extreme</div>
                            <div class="game-details">
                                <h3 class="game-title">Racing Extreme</h3>
                                <div class="game-info">
                                    <span>Racing</span>
                                    <span>4.5 ★</span>
                                </div>
                                <div class="game-actions">
                                    <button class="btn btn-edit">Edit</button>
                                    <button class="btn btn-delete">Delete</button>
                                </div>
                            </div>
                        </div>
                        <div class="game-card">
                            <div class="game-thumbnail">Puzzle Masters</div>
                            <div class="game-details">
                                <h3 class="game-title">Puzzle Masters</h3>
                                <div class="game-info">
                                    <span>Puzzle</span>
                                    <span>4.7 ★</span>
                                </div>
                                <div class="game-actions">
                                    <button class="btn btn-edit">Edit</button>
                                    <button class="btn btn-delete">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tournaments Page -->
                <div class="page" id="tournaments">
                    <div class="page-title">
                        <div>
                            <h1>Tournaments</h1>
                            <p>Manage all tournaments and events</p>
                        </div>
                        <button class="btn btn-add" id="addTournamentBtn">
                            <i class="fas fa-plus"></i> Create Tournament
                        </button>
                    </div>

                    <div class="tournament-section">
                        <h2 class="section-title">Upcoming Tournaments</h2>
                        <div class="tournament-card">
                            <div class="tournament-info">
                                <h3>Cyber Strike Championship</h3>
                                <p>Global FPS tournament with $50,000 prize pool</p>
                            </div>
                            <div class="tournament-date">Nov 15, 2023</div>
                        </div>
                        <div class="tournament-card">
                            <div class="tournament-info">
                                <h3>Fantasy Quest Arena</h3>
                                <p>Team-based RPG competition</p>
                            </div>
                            <div class="tournament-date">Nov 22, 2023</div>
                        </div>
                    </div>

                    <div class="tournament-section">
                        <h2 class="section-title">Past Tournaments</h2>
                        <div class="tournament-card">
                            <div class="tournament-info">
                                <h3>Summer Gaming Fest</h3>
                                <p>Multi-game tournament with 500+ participants</p>
                            </div>
                            <div class="tournament-date">Aug 10, 2023</div>
                        </div>
                        <div class="tournament-card">
                            <div class="tournament-info">
                                <h3>Racing Extreme Cup</h3>
                                <p>Speed competition with custom tracks</p>
                            </div>
                            <div class="tournament-date">Jul 5, 2023</div>
                        </div>
                    </div>
                </div>

                <!-- Settings Page -->
                <div class="page" id="settings">
                    <div class="page-title">
                        <div>
                            <h1>Settings</h1>
                            <p>Customize your admin panel</p>
                        </div>
                    </div>

                    <div class="settings-grid">
                        <div class="setting-card">
                            <h3 class="setting-title">General Settings</h3>
                            <div class="form-group">
                                <label for="site-title">Site Title</label>
                                <input type="text" id="site-title" class="form-control" value="GameHub">
                            </div>
                            <div class="form-group">
                                <label for="site-logo">Site Logo</label>
                                <input type="file" id="site-logo" class="form-control">
                            </div>
                        </div>

                        <div class="setting-card">
                            <h3 class="setting-title">Theme Settings</h3>
                            <div class="form-group">
                                <label>Theme</label>
                                <div class="theme-toggle-options">
                                    <div class="theme-option active" data-theme="light">Light</div>
                                    <div class="theme-option" data-theme="dark">Dark</div>
                                    <div class="theme-option" data-theme="auto">Auto</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="accent-color">Accent Color</label>
                                <input type="color" id="accent-color" class="form-control" value="#4361ee">
                            </div>
                        </div>

                        <div class="setting-card">
                            <h3 class="setting-title">Notifications</h3>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" checked> Email Notifications
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" checked> Push Notifications
                                </label>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox"> SMS Alerts
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const themeToggle = document.getElementById('themeToggle');
        const themeOptions = document.querySelectorAll('.theme-option');
        const menuBtn = document.querySelector('.menu-btn');
        const closeSidebar = document.querySelector('.close-sidebar');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');
        const navLinks = document.querySelectorAll('.nav-links li');

        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeNavigation();
            initializeTheme();
            initializeChart();
            setCurrentDate();
        });

        // Navigation functionality
        function initializeNavigation() {
            // Menu button toggles sidebar on mobile
            menuBtn.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });

            // Close sidebar button
            closeSidebar.addEventListener('click', function() {
                sidebar.classList.remove('active');
            });

            // Navigation links
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    // Remove active class from all nav items
                    navLinks.forEach(item => {
                        item.classList.remove('active');
                    });
                    
                    // Add active class to clicked nav item
                    this.classList.add('active');
                    
                    // Get the page to show
                    const pageId = this.getAttribute('data-page');
                    
                    // Hide all pages
                    document.querySelectorAll('.page').forEach(page => {
                        page.classList.remove('active');
                    });
                    
                    // Show the selected page with animation
                    setTimeout(() => {
                        document.getElementById(pageId).classList.add('active');
                    }, 50);
                    
                    // Close sidebar on mobile after selection
                    if (window.innerWidth <= 992) {
                        sidebar.classList.remove('active');
                    }
                });
            });

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', function(event) {
                if (window.innerWidth <= 992 && 
                    !sidebar.contains(event.target) && 
                    !menuBtn.contains(event.target) &&
                    sidebar.classList.contains('active')) {
                    sidebar.classList.remove('active');
                }
            });
        }

        // Theme functionality
        function initializeTheme() {
            // Check for saved theme preference or default to light
            const savedTheme = localStorage.getItem('theme') || 'light';
            setTheme(savedTheme);

            // Theme toggle button
            themeToggle.addEventListener('click', function() {
                const currentTheme = document.body.classList.contains('dark-theme') ? 'dark' : 'light';
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                setTheme(newTheme);
            });

            // Theme options
            themeOptions.forEach(option => {
                option.addEventListener('click', function() {
                    const theme = this.getAttribute('data-theme');
                    setTheme(theme);
                    
                    // Update active state
                    themeOptions.forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        }

        function setTheme(theme) {
            if (theme === 'dark') {
                document.body.classList.add('dark-theme');
                document.body.classList.remove('light-theme');
                themeToggle.innerHTML = '<i class="fas fa-sun"></i> <span>Light Mode</span>';
            } else {
                document.body.classList.remove('dark-theme');
                document.body.classList.add('light-theme');
                themeToggle.innerHTML = '<i class="fas fa-moon"></i> <span>Dark Mode</span>';
            }
            
            // Update active theme option
            themeOptions.forEach(opt => {
                opt.classList.remove('active');
                if (opt.getAttribute('data-theme') === theme) {
                    opt.classList.add('active');
                }
            });
            
            // Save theme preference
            localStorage.setItem('theme', theme);
        }

        // Initialize Chart.js
        function initializeChart() {
            const ctx = document.getElementById('activityChart').getContext('2d');
            const activityChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [{
                        label: 'Active Users',
                        data: [8500, 9200, 10100, 11300, 12500, 13400, 12800, 13200, 14000, 14500],
                        borderColor: '#4361ee',
                        backgroundColor: 'rgba(67, 97, 238, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'New Users',
                        data: [1200, 1500, 1800, 2200, 2500, 2100, 1900, 2300, 2600, 2800],
                        borderColor: '#3a0ca3',
                        backgroundColor: 'rgba(58, 12, 163, 0.1)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            labels: {
                                color: getComputedStyle(document.body).getPropertyValue('--light-text')
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: getComputedStyle(document.body).getPropertyValue('--light-border')
                            },
                            ticks: {
                                color: getComputedStyle(document.body).getPropertyValue('--light-text')
                            }
                        },
                        x: {
                            grid: {
                                color: getComputedStyle(document.body).getPropertyValue('--light-border')
                            },
                            ticks: {
                                color: getComputedStyle(document.body).getPropertyValue('--light-text')
                            }
                        }
                    }
                }
            });
        }

        // Utility functions
        function setCurrentDate() {
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            document.querySelector('.date-display').textContent = now.toLocaleDateString('en-US', options);
        }
    </script>
</body>
</html>